{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "description": "",
  "license": "ISC",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --coverage",
    "coverage:html": "jest --coverage --runInBand && npx http-server coverage/lcov-report",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
